# SonoESEO-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/sonoeseo/sonoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sonoeseo/sonoapp/api/: APIClient.java  APIConstants.java  APICore.java  APIDecoder.java
app/src/main/res/anim/: translation_left.xml  translation_right.xml
app/src/main/res/drawable/: circle_white.xml  divider.xml  drawable_divider.xml  drawer_background.xml  drawer_bg_color.xml  gradient_leasing.xml  gradient_meeting.xml  gradient_service.xml  rounded_date.xml  rounded_type.xml
app/src/main/res/layout/: activity_activities.xml  activity_article.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_splashscreen.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_directory.xml  dialog_service.xml  dialog_sort.xml  item_activity.xml  item_article.xml  item_directory.xml  item_mate.xml  item_material.xml  item_section.xml  item_service.xml  layout_activities.xml  layout_articles.xml  layout_calendar.xml  layout_directory.xml  layout_leasing.xml  layout_materials.xml  layout_meeting.xml  layout_service.xml  layout_services.xml  layout_settings.xml  layout_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/sonoeseo/sonoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
