<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_service">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@id/close"
                android:gravity="center"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="10dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ic_place"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_place" />

                <TextView
                    android:id="@+id/txtPlace"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/ic_place"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgDate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/ic_place"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/ic_place"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ic_place"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgHour"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgDate"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_hour" />

                <TextView
                    android:id="@+id/txtHour"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgDate"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ic_place"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imgHour"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/imgDateEnd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/separator"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/txtDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/separator"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/ic_place"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgHourEnd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgDateEnd"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_hour" />

                <TextView
                    android:id="@+id/txtHourEnd"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgDateEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ic_place"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgState"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgHourEnd"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_valide" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/imgHourEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ic_place"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnUnavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/unavailable"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/available"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>