<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgSection">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/recyclerViewSeparator" />

    <TextView
        android:id="@+id/txtSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        android:textColor="@color/darkGrayContent"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/txtSection"
        android:background="@color/recyclerViewSeparator" />

</RelativeLayout>