<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:hint="@string/search"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/darkGray" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical" />

</RelativeLayout>